{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "tmux",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "COMMAND=$(echo $CLAUDE_TOOL_INPUT | jq -r '.command // empty'); if echo \"$COMMAND\" | grep -q 'git commit'; then cd /Users/wang/Desktop/Varogo/apps/backend && pnpm test:unit --passWithNoTests; fi"
          },
          {
            "type": "command",
            "command": "COMMAND=$(echo $CLAUDE_TOOL_INPUT | jq -r '.command // empty'); if echo \"$COMMAND\" | grep -q 'git commit'; then cd /Users/wang/Desktop/Varogo/apps/backend && ERRORS=$(npx tsc --noEmit 2>&1 | grep -E 'error TS' | head -20); if [ -n \"$ERRORS\" ]; then echo \"[tsc] TypeScript errors:\"; echo \"$ERRORS\"; exit 2; fi; fi"
          },
          {
            "type": "command",
            "command": "COMMAND=$(echo $CLAUDE_TOOL_INPUT | jq -r '.command // empty'); if echo \"$COMMAND\" | grep -q 'git commit'; then cd /Users/wang/Desktop/Varogo/apps/frontend && OUTPUT=$(pnpm test 2>&1 | tail -15); echo \"$OUTPUT\"; echo \"$OUTPUT\" | grep -qE 'FAIL|Tests:.*failed' && exit 2 || true; fi"
          },
          {
            "type": "command",
            "command": "COMMAND=$(echo $CLAUDE_TOOL_INPUT | jq -r '.command // empty'); if echo \"$COMMAND\" | grep -q 'git commit'; then cd /Users/wang/Desktop/Varogo/apps/frontend && ERRORS=$(npx tsc --noEmit 2>&1 | grep -E 'error TS' | head -20); if [ -n \"$ERRORS\" ]; then echo \"[tsc] TypeScript errors:\"; echo \"$ERRORS\"; exit 2; fi; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo $CLAUDE_TOOL_INPUT | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && [[ \"$FILE\" =~ prisma/schema\\.prisma$ ]]; then cd /Users/wang/Desktop/Varogo/apps/backend && npx prisma generate 2>&1; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(echo $CLAUDE_TOOL_INPUT | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && [[ \"$FILE\" =~ apps/backend/src/.*\\.spec\\.ts$ ]] && [[ ! \"$FILE\" =~ \\.integration\\.spec\\.ts$ ]]; then cd /Users/wang/Desktop/Varogo/apps/backend && OUTPUT=$(pnpm test:unit --passWithNoTests 2>&1 | tail -15); echo \"$OUTPUT\"; echo \"$OUTPUT\" | grep -qE 'FAIL|Tests:.*failed' && exit 2 || true; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(echo $CLAUDE_TOOL_INPUT | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && [[ \"$FILE\" =~ apps/backend/src/.*\\.integration\\.spec\\.ts$ ]]; then cd /Users/wang/Desktop/Varogo/apps/backend && if ! docker compose -f ../../docker-compose.yml ps postgres 2>/dev/null | grep -q running; then echo '[skip] integration test: postgres container not running'; exit 0; fi && pnpm test:integration 2>&1 | tail -10; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(echo $CLAUDE_TOOL_INPUT | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && [[ \"$FILE\" =~ apps/frontend/src/.*\\.test\\.tsx?$ ]]; then cd /Users/wang/Desktop/Varogo/apps/frontend && pnpm test 2>&1 | tail -10; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(echo $CLAUDE_TOOL_INPUT | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && [[ \"$FILE\" =~ apps/backend/src/.*\\.ts$ ]]; then cd /Users/wang/Desktop/Varogo/apps/backend && npx eslint --fix \"$FILE\" 2>&1; ERRORS=$(npx eslint \"$FILE\" 2>&1); RC=$?; if [ $RC -ne 0 ]; then echo \"[eslint] $FILE\"; echo \"$ERRORS\"; exit 2; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(echo $CLAUDE_TOOL_INPUT | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && [[ \"$FILE\" =~ apps/frontend/src/.*\\.tsx?$ ]]; then cd /Users/wang/Desktop/Varogo/apps/frontend && npx eslint --fix \"$FILE\" 2>&1; ERRORS=$(npx eslint \"$FILE\" 2>&1); RC=$?; if [ $RC -ne 0 ]; then echo \"[eslint] $FILE\"; echo \"$ERRORS\"; exit 2; fi; fi"
          }
        ]
      }
    ]
  }
}
